{
  "name": "meanauth",
  "version": "1.0.0",
  "description": "Mean Stack Auth app",
  "main": "app.js",
  "scripts": { 
    "start": "node app" 
  }, 
  "repository": {
    "type": "git",
    "url": "https://github.com/GHcoutuan3/meanauth.git"
  },
  "keywords": [
    "Node",
    "Angular2",
    "Passport",
    "JWT"
  ],
  "author": "Andre Couturier",
  "license": "ISC"
}
